# Config example to Client
[Interface]
PrivateKey = hOrmHYYoPZ01ni2H1GBZFEkCxHUC7B7kj5EXK10PD1y=
Address = 1.1.1.1/32
DNS = 1.1.1.1, 8.8.8.8

# Client peer
[Peer]
PublicKey = 3H4TlYF0XLan8b3uJ8ULcPQVRoSsuFkwAUqTlzPgYSo=
PresharedKey = EYuaY6ohH3IkmwL6rADLdk/2In1VlvuVwGb0nfvQNS+=
Endpoint = example.com:51820
AllowedIPs = 0.0.0.0/0